{
  "name": "ionicmaterialdesign",
  "version": "1.1.1",
  "description": "IonicMaterialDesign: An Ionic project",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-admobpro": "~2.28.3",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "~1.0.6",
    "cordova-plugin-contacts": "~2.1.0",
    "cordova-plugin-device": "~1.1.5",
    "cordova-plugin-email-composer": "~0.8.3",
    "cordova-plugin-facebook4": "git+https://github.com/jeduan/cordova-plugin-facebook4.git",
    "cordova-plugin-flashlight": "https://github.com/EddyVerbruggen/Flashlight-PhoneGap-Plugin",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-googleplus": "git+https://github.com/EddyVerbruggen/cordova-plugin-googleplus.git",
    "cordova-plugin-image-picker": "https://github.com/wymsee/cordova-imagePicker.git",
    "cordova-plugin-inappbrowser": "~1.7.1",
    "cordova-plugin-splashscreen": "~4.0.2",
    "cordova-plugin-statusbar": "~2.2.2",
    "cordova-plugin-transport-security": "~0.1.2",
    "cordova-plugin-vibration": "~2.1.4",
    "cordova-plugin-whitelist": "~1.3.2",
    "cordova-plugin-x-socialsharing": "~5.1.7",
    "cordova-sms-plugin": "~0.1.11",
    "cordova-sqlite-storage": "https://github.com/litehelpers/Cordova-sqlite-storage.git",
    "ionic-plugin-keyboard": "~2.2.1",
    "org.devgeeks.Canvas2ImagePlugin": "https://github.com/devgeeks/Canvas2ImagePlugin.git"
  },
  "devDependencies": {
    "@ionic/cli-plugin-cordova": "1.4.0",
    "@ionic/cli-plugin-ionic1": "2.0.0",
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^0.3.13",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^2.2.20",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "ios",
    "android"
  ],
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-contacts": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "1026488141013-0dpeibg62fa7uf60s8qi0lvi973lkdm3.apps.googleusercontent.com"
      },
      "cordova-plugin-facebook4": {
        "APP_ID": "121907685214028",
        "APP_NAME": "Consumo Vehícular"
      },
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-device": {},
      "cordova-plugin-console": {},
      "cordova-plugin-transport-security": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-admobpro": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-email-composer": {},
      "ionic-plugin-keyboard": {},
      "cordova-sms-plugin": {},
      "cordova-plugin-whitelist": {},
      "org.devgeeks.Canvas2ImagePlugin": {},
      "cordova-plugin-image-picker": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-flashlight": {},
      "cordova-plugin-camera": {
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "uses photos",
        "CAMERA_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Su localización actual será mostrada en el mapa, le ayudará a completar el formulario y utilizada para enviar los datos de la notificación al Ministerio de Energía"
      },
      "cordova-plugin-compat": {}
    }
  }
}