<component name="libraryTable">
  <library name="com.facebook.android:facebook-android-sdk-4.29.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.facebook.android/facebook-android-sdk/4.29.0/res" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.facebook.android/facebook-android-sdk/4.29.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.29.0/8401431012547e851b1b65abf4b6fb35baad1dfc/facebook-android-sdk-4.29.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>