<component name="libraryTable">
  <library name="com.facebook.android:facebook-messenger-4.29.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.facebook.android/facebook-messenger/4.29.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.facebook.android/facebook-messenger/4.29.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-messenger/4.29.0/87043d69aafa385e53a61464993b301813e9a0ff/facebook-messenger-4.29.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>